<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion Glow by Sabika Afrin✨</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/store.css">
</head>

<body>
  <header>

    <!-- Navbar -->
    <div class="navbar">

      <!-- Search Section -->
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <select>
          <option id="text">Search Product</option>
          <option value="Dress">Dress</option>
          <option value="Saree">Saree</option>
          <option value="Lehenga">Lehenga</option>
          <option value="Ornaments">Ornaments</option>
          <option value="Makeup">Makeup</option>
          <option value="Hair & Skincare Products">Hair & Skincare Products</option>
        </select>
      </div>

      <!-- Logo Section -->
      <div id="logo">
      </div>

      <!-- User Options Section -->
      <div class="about-us">
        <div class="login">
          <a href="assets/pages/login.html" target="_blank">Login</a>
        </div>
        <div class="cart-logo">
          <i class="fa-solid fa-cart-plus"></i>
          <a href="assets/pages/cart.html" target="_blank">Cart</a>
        </div>
        <div class="contact">
          <i class="fa-solid fa-phone"></i>
          <a href="assets/pages/contact.html" target="_blank">Contact Us</a>
        </div>
      </div>
    </div>

  </header>


  <!--navbar2  -->
  <div class="option">
    <a href="index.html">Home</a>
    <a href="assets/pages/dress.html" target="_blank">Dress</a>
    <a href="assets/pages/saree.html" target="_blank">Saree</a>
    <a href="assets/pages/lehenga.html" target="_blank">Lehenga</a>
    <a href="assets/pages/ornaments.html" target="_blank">Ornaments</a>
    <a href="assets/pages/makeup.html" target="_blank">Makeup</a>
    <a href="assets/pages/hair & skincare.html " target="_blank">Hair & Skincare Products</a>
  </div>


  <main>
    <!-- banner image -->
    <div class="banner-image">
      <p><b>Fashion Glow By Sabika Afrin</b></p>
      <i class="fa-regular fa-heart"></i>
    </div>

    <!-- shopping section-->
    <div class="shopping-section">

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/dress.html">Dress</a></h1>
          <div class="image1 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/saree.html">Saree</a></h1>
          <div class="image2 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/lehenga.html">Lehenga</a></h1>
          <div class="image3 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/ornaments.html">Ornament</a></h1>
          <div class="image4 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/makeup.html">Makeup</a></h1>
          <div class="image5 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h1><a href="assets/pages/hair & skincare.html">Hair & Skincare</a></h1>
          <div class="image6 img"></div>
          <a href="/assets/pages/cart.html">Shop Now</a>
        </div>
      </div>

    </div>

    <!-- delivery section -->
    <section>
      <div class="final">
        <div>
          <i class="fa-solid fa-truck"></i>
          <p>Shipping Area</p>
          <small>All Over Bangladesh</small>
        </div>

        <div>
          <i class="fa-solid fa-clock-rotate-left"></i>
          <p>Delivery Time</p>
          <small>Within 2 days</small>
        </div>

        <div>
          <i class="fa-regular fa-credit-card"></i>
          <p>Payment System</p>
          <small> By Sundorban courier</small>
        </div>
      </div>
    </section>

    <!-- Back to top -->
    <div class="back-top">
      <a href="index.html">
        <p>
          Back to Top
        </p>
      </a>
    </div>

    <!-- signin -->
    <div class="sign-in">
      <a href="assets/pages/login.html">
        <button>Sign in</button><br />
      </a>
      <small>New customer?</small>
      <a href="assets/pages/login.html"> Start here.</a>
    </div>


  </main>


  <!-- footer -->
  <footer>
    <div class="footer-panel2">
      <ul>
        <h3>Useful Links</h3>
        <a>About Fashion Girl</a>
        <a>Blog</a>
        <a>Contact Us</a>
        <a>Login</a>
      </ul>

      <ul>
        <h3>Important</h3>
        <a>Order </a>
        <a>Return</a>
        <a>Shipping</a>
        <a> Privacy Policy</a>
      </ul>

      <ul>
        <h3>My Account</h3>
        <a> View Cart</a>
        <a> My Wishlist</a>
        <a>Sign In</a>
        <a> Help</a>
      </ul>
      <ul id="footer-follow">
        <h3>Follow Us</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </ul>
    </div>
    <div class="footer-panel3">
      Copyright © 2020-2025, Fashion Glow, Owner Sabika Afrin
    </div>
  </footer>
</body>

</html>